http {
    server {
        listen      80;
        server_name     henrq.tk;

        location / {
            proxy_pass http://site:80; 
        }           
}
server {
        listen      80;
        server_name     site1.henrq.tk;

        location / {
            proxy_pass http://site1:80; 
        }
        location /index.html {
            proxy_pass http://site1:80;
        }
        location /minhaprimeirapagina.html {
            proxy_pass http://site1:80;
        }               
}
server {
        listen      80;
        server_name     site2.henrq.tk;

        location /   {
            proxy_pass http://site2:80; 
        }
        location /index.html {
            proxy_pass http://site2:80; 
        }
        location /minhaprimeirapagina.html {
            proxy_pass http://site2:80;
        }          
}
}
