events {
    worker_connections 1024;
}

http {
server {
    listen 80;
    server_name dev.apps.henrq.tk;
    root /usr/share/nginx/html;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    location /appa {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
}